# BDDFrameWork_Draft

FrameWorkDraft/: .project  pom.xml
FrameWorkDraft/src/main/java/org/testing/jvmreport/: ReportJVM.java
FrameWorkDraft/src/main/resources/: Config.properties  log4j2.properties
FrameWorkDraft/src/test/java/org/testing/commonutills/: Commonutills.java
FrameWorkDraft/src/test/java/org/testing/page_objects/: BookedItinerary.java  GuestDeatilsPage.java  HotelLoginPage.java  SearchHotelPage.java  SelectHotel.java
FrameWorkDraft/src/test/java/org/testing/runner/: TestRunner.java
FrameWorkDraft/src/test/java/org/testing/stepdefinition/: BookingConfirmationPage.java  HooksClass.java  HotelSelectPage.java  LoginPage.java  PaymentPage.java
FrameWorkDraft/src/test/resources/Features/: HotelBooking.feature  LanuchApplication.feature  Login.feature
FrameWorkDraft/src/test/resources/Reports/HTMLReport/: report.html
FrameWorkDraft/src/test/resources/Reports/JVMReports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_2303050304.html  report-tag_302745519.html
