status = error
name = Log4j2PropertiesConfig
 
 
# Define the Console appender
---------------------------------------------------------------------------
# appenders = console
 
# appender.console.type = Console
# appender.console.name = ConsoleAppender
# appender.console.layout.type = PatternLayout
# appender.console.layout.pattern = %d [%t] %-5p %c - %m%n
 
# rootLogger.level = debug
# rootLogger.appenderRefs = stdout
# rootLogger.appenderRef.stdout.ref = LogToConsole

------------------------------------------------------------------
# Define the File appender
--------------------------------------------------------------------------- 
 # appenders = file,console
 
 # appender.file.type = File
 # appender.file.name = FileLogger
 # appender.file.filename = logs/AutomationLogs.log
 # appender.file.layout.type = PatternLayout
 # appender.file.layout.pattern = %d [%t] %-5p %c - %m%n
 
 # rootLogger.level = debug
  #rootLogger.appenderRefs = file
  # rootLogger.appenderRef.file.ref = FileLogger
---------------------------------------------------------------------------
# Set the root logger level to debug and associate both appenders
---------------------------------------------------------------------------
 appenders = file,console
 
  appender.console.type = Console
 appender.console.name = ConsoleAppender
 appender.console.layout.type = PatternLayout
 appender.console.layout.pattern = %d [%t] %-5p %c - %m%n
 
 appender.file.type = File
 appender.file.name = FileLogger
 appender.file.filename = logs/AutomationLogs.log
 appender.file.layout.type = PatternLayout
 appender.file.layout.pattern = %d [%t] %-5p %c - %m%n
 
rootLogger.level = debug
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileLogger

